<!DOCTYPE html>
<html lang="es">

<head>
   <!-- relevant; do not change -->
   <meta charset="UTF-8">
   <meta author="Kike Fuentes">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- main CSS file is in ./css/main.css -->
   <link rel="stylesheet" type="text/css" href="./dist/style.css">

   <!-- will vary -->
   <meta name="color-scheme" content="dark light">
   <meta name="theme-color" media="(prefers-color-scheme: dark)"
      content="hsl(213 12% 20%)"
   >
   <meta name="theme-color" media="(prefers-color-scheme: light)"
      content="hsl(213 45% 90%)"
   >

   <meta name="description" content="nose :(">
   <link rel="icon" href="./media/favicon.svg">
   <script defer src="./scripts/nav-toggle.js"></script>
   <title>AO Smith - fast, responsive, evolving software</title>
</head>

<!-- classes are separated as such: = "[b]lock [c]omposition [u]tility" -->
<!-- utilities are in the ./css/_utils.css file. blocks and compositions
   are in their respective folders -->
<body class="[u] bg_base ff_primary font-size_200 md:text-align_center">
   <header class="
      [b] primary
      [u] dsp_flex align-items_center justify-content_space-between container"
   >
      <!--logo -->
      <a href="#">
         <img src="./media/icon-logo.svg" alt="aosmith logo">
      </a>
      <!-- hamburguer button -->

      <button class="
         [u] z-index_high dsp_none no-shadow bg_transparent
         bg_transparent:hover" 
         data-script="nav_toggle" data-exception="hamburguer"
         data-query-visible aria-controls="nav_primary" aria-expanded="false"
         aria-label="open navigation"
      >

         <!-- open icon -->
         <img
            alt="close navigation"
            src="./media/icon-hamburguer.svg" aria-hidden="true"
         >

         <!-- close icon -->
         <img
            class="[u] dsp_none" alt="close navigation"
            src="./media/icon-close.svg" aria-hidden="true"
         >

         <span class="[u] sr-only">Menu</span>
      </button>

      <nav class="
         [b] primary [u] z-index_high dsp_block bg_base font-size_200
         md:pos_absolute md:dsp_none md:margin-left_auto"
         data-script="nav_primary" aria-label="primary navigation"
      >
         <ul class="[u] dsp_flex font-weight_500 text_accent_500
            font-size_100 md:dsp_grid md:padding-block_700 a-hover
            md:text-align_center md:font-weight_700 md:font-size_300"
            role="list" id="nav_primary"
         >
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
         </ul>
      </nav>

      <!-- only visible in phones -->
      <div
         class="[b] gradient [u] z-index_medium dsp_none pos_fixed md:inset"
         data-script="nav_bgGradient"
      ></div>

      <button class="[u] md:dsp_none">Get Started</button>
   </header>

   <main class="[u] text_base">
      <section class="
         [c] gap_150 grid-cols container
         [u] dsp_grid padding-block_600"
      >
         <!-- column one -->
         <div class="[c] flow [u] align-self_center">
            <h1 class="
               [u] line-height font-size_700 font-weight_700 text_accent_500"
            >
               Manage your finances the smart way
            </h1>

            <p class="[u] md:center">
               Lorem ipsum dolor sit amet, consectetur adipisicing
               elit. Iusto, corporis? Lorem, ipsum dolor.
            </p>

            <button>Get Started</button>
         </div>

         <!-- column two -->
         <img src="./media/graph.png" alt="decorative graphs">
      </section>

      <section class="
         [b] primary
         [c] gap_150 grid-cols container
         [u] dsp_grid padding-block_600"
      >
         <!-- column one -->
         <div>
            <h2 class="[u] line-height font-size_500 font-weight_700">
               What makes AO Smith so special?
            </h2>

            <p class="[u] md:center">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Accusantium laboriosam dicta fugit dolorum architecto eius
            </p>
            <img src="./media/graph2.png" alt="caricature with graph">
         </div>
         <!-- column two -->
         <dl class="
            [b] primary [c] flow flow__dt
            [u] font-size_200"
            style="
               --flow-spacer: 3em;
               --flow-spacer__dt: .6em; /* value for flow elements inside dt */
               --ch-width: 43ch; /* width of all 'p' */
            "
         >
            <dt>
               <h3>Track-company progress</h3>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Harum et laborum architecto dolore autem expedita ut
                  dolorem consectetur.
               </p>
            </dt>

            <dt>
               <h3>Advanced built-in reports</h3>
               <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aut aspernatur explicabo omnis, inventore repellendus
                  totam error rem praesentium.
               </p>
            </dt>

            <dt>
               <h3>Everything you need in one piece </h3>
               <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Facilis perspiciatis iure asperiores modi repudiandae
                  reiciendis molestias recusandae!
               </p>
            </dt>
         </dl>
      </section>

      <!-- CTA -->
      <div class="
         [b] cta
         [u] pos_relative padding-block_600 bg_accent_200 text_base_900 isolate
         md:text-align_center inset::before pos_absolute::before
         z-index_minus::before"
      >
         <div class="[c] gap_150 container grid-cols [u] dsp_grid">
            <p class="
            [u] font-size_500 font-weight_700 line-height
            align-self_center"
         >
               Start simplifying your business life today.
            </p>
            <button class="
               [u] align-self_center justify-self_end bg_base_900
               text_accent_200 bg_base_900:hover text_accent_300:hover
               md:justify-self_center"
               data-exception="inverted"
            >
               Get Started
            </button>
         </div>
      </div>
   </main>

   <footer class="
      [b] primary [c] grid-cols
      [u] dsp_grid bg_primary_100 font-size_200 padding-block_600
      text_base_900 md:gap_500"
   >
      <!-- column one -->
      <div class="
         [u] dsp_flex flex-direction_column justify-content_space-between
         align-items_center
      ">
         <a href="#">
            <img src="./media/icon-logo.svg" alt="aosmith logo">
         </a>

         <div class="[b] social-list">
            <ul class="[u] dsp_flex gap_200 md:gap_600 md:padding-top_400"
               role="list" aria-label="social links"
            >
               <li><a href="#" aria-label="facebook">
                  <img src="./media/icon-facebook.svg" alt="facebook icon">
               </a></li>
               <li><a href="#" aria-label="youtube">
                  <img src="./media/icon-youtube.svg" alt="youtube icon">
               </a></li>
               <li><a href="#" aria-label="twitter">
                  <img src="./media/icon-twitter.svg" alt="twitter icon">
               </a></li>
               <li><a href="#" aria-label="pinterest">
                  <img src="./media/icon-pinterest.svg" alt="pinterest icon">
               </a></li>
               <li><a href="#" aria-label="instagram">
                  <img src="./media/icon-instagram.svg" alt="instagram icon">
               </a></li>
            </ul>
         </div>
      </div>

      <!-- column two -->
      <nav class="[c] flow" aria-label="footer">
         <ul class="[u] a-hover" role="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Privacy Policy</a></li>
         </ul>
      </nav>

      <!-- column three -->
      <div>
         <label class="[u] sr-only" for="newsletter">
            Receive news:
         </label>

         <form>
            <input type="email" name="email" id="newsletter">
            <button class="[u] no-shadow">Go</button>
         </form>

         <small>Copyright 2020. All rights reserved</small>
      </div>
   </footer>
</body>

</html>
